{
  "name": "apptest",
  "version": "1.0.0",
  "description": "NodeJS Rest Api Bug Manager",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sysopslabs2020/NodeJSqlGraph.git"
  },
  "author": "Luca Santirocchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sysopslabs2020/NodeJSqlGraph/issues"
  },
  "homepage": "https://github.com/sysopslabs2020/NodeJSqlGraph#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "btw": "^0.1.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1"
  }
}
